GENSHINIMPACT

1. 회원 테이블 MEMBER_TB
	1-1. 회원번호 (PK) M_NUMBER_PK
	1-2. 회원아이디 M_ID
	1-3. 회원비밀번호 M_PASSWORD
	1-4. 회원이름 M_NAME
	1-5. 회원이메일 M_EMAIL
	1-6. 회원등급 M_GRADE
	1-7. 회원포인트 M_POINT

2. 게시글 테이블 BOARD_TB
	2-1. 게시글번호 (PK) B_NUMBER_PK
	2-2. 게시글제목 B_TITLE
	2-3. 게시글내용 B_CONTENT
	2-4. 게시글작성시간 B_WRITE_TIME
	2-5. 게시글삭제여부 B_DELETE_STATE
	2-6. 게시글첨부파일정보 B_ATTACH_FILE_INFO
	
3. 댓글 테이블 COMMENT_TB
	3-1. 댓글번호 (PK) C_NUMBER_PK
	3-2. 댓글내용 C_CONTENT
	3-3. 댓글작성시간 C_WRITE_TIME
	3-4. 댓글삭제여부 C_DELETE_STATE
	3-5. 댓글비밀글여부 C_SECRET_STATE

4. 출석 테이블 ATTENDANCE_TB
	4-1. 출석번호 (PK) A_NUMBER_PK
	4-2. 출석여부 A_STATE
	4-3. 출석날짜 A_DATE
	4-4. 출석시간 A_TIME

5. 캐릭터 정보 테이블(?) CHARACTER_INFO_TB
	5-1. 캐릭터번호 (PK)
	5-2. 캐릭터이름한글
	5-3. 캐릭터이름영문
	5-4. 캐릭터이름한문
	5-5. 캐릭터스펙정보(?)
	5-6. 캐릭터스킬정보(?)
	
	(...) 정보 페이지의 구현 방식 여부에 따라서 DB를 생성하지 않을 수 있음.
	(...) PK 번호를 기준으로 페이지 템플릿을 하나 만들고 DB에서 데이터를 꺼내오는 방식으로 구현할 시 테이블을 작성할 예정.
	(...) 당 테이블의 상세한 정보는 구현 방식 확정 이후 기재할 예정임.

6. 월드 정보 테이블(?) WORLD_INFO_TB
	(...) 정보 페이지의 구현 방식 여부에 따라서 DB를 생성하지 않을 수 있음.
	(...) PK 번호를 기준으로 페이지 템플릿을 하나 만들고 DB에서 데이터를 꺼내오는 방식으로 구현할 시 테이블을 작성할 예정.
	(...) 당 테이블의 상세한 정보는 구현 방식 확정 이후 기재할 예정임.