1. 메인 페이지

	2. 자유 게시판

	3. 캐릭터 소개 페이지
		3-1. 캐릭터 개괄 페이지
		3-2. 캐릭터 스펙/스킬 정보 페이지
		3-3. 캐릭터 육성 정보 페이지

	4. 월드 정보 페이지 <* 지형 사진과 간략 설명, 특산물 등이 포함된 템플릿 하나로 일괄 제작 예정>
		4-1. 몬드 페이지
			4-1-1. 몬드성
			4-1-2. 별이 떨어지는 산골짜기
			4-1-3. 창풍 고지대
			4-1-4. 울부짖는 언덕
			4-1-5. 크라운 마운틴
			4-1-6. 드래곤 스파인산    
		4-2. 리월 페이지
			4-2-1. 리월항
			4-2-2. 운래해
			4-2-3. 리사교
			4-2-4. 경기 들판
			4-2-5. 벽수원
			4-2-6. 민림
			4-2-7. 층암거연
				4-2-7-1. 층암거연 지하.광갱
		4-3. 이나즈마 페이지 
			4-3-1. 이나즈마성
			4-3-2. 나루카미섬
			4-3-3. 타타라스나섬
			4-3-4. 야시오리섬
			4-3-5. 와타츠미섬
				4-3-5-1. 연하궁
			4-3-6. 세이라이섬
			4-3-7. 츠루미섬

	5. 월드 지도 페이지 (예정)

	6. 이벤트 페이지
		6-1. 출석페이지
		6-2. 게임페이지(예정)

7. 마이페이지
	7-1. 회원가입 페이지
	7-2. 로그인 페이지
	7-3. 회원정보 조회/수정 페이지

8. 관리자페이지
	8-1. 회원관리 페이지
	8-2. 게시판관리 페이지